:root {
  --font: "ProximaNova", Arial, Helvetica Neue, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.Product {
  position: sticky;
  top: 0;
  z-index: 2;
}

.Product-header {
  width: 100%;
  padding: 50px;
  background-color: #171a29;
  color: white;

  display: grid;
  grid-template-columns: 1fr 2fr;
}

.Product-img img {
  max-width: 70%;
  height: 160px;
  margin: auto;
  display: flex;
}

.Product-title {
  width: 100%;
  font-size: 1.8rem;
}

.Product-cuisines {
  font-size: 15px;
  color: gainsboro;
  margin: 15px 0px;
}

.Product-details {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.Product-details div {
  display: flex;
}

.Product-rating {
  width: 33.33%;
}

.Product-rating-msg {
  width: 33.33%;
  font-size: 13px;
  margin-top: 8px;
}

.ProductMenu {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.cart {
  position: sticky;
  top: 250px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 250px;
  height: 500px;
  right: 0;
  color: gray;
}

.cart-img {
  background-image: url(https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/2xempty_cart_yfxml0);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 200px;
  height: 200px;
  position: sticky;
  top: 200px;
  display: block;
}

.Menu {
  max-width: 100%;
  max-height: fit-content;
  color: rgb(40 44 63);
  letter-spacing: 1px;
  margin: 3rem;
}

.Menu-details {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.menu-img {
  display: flex;
  flex-direction: column;
}

.altImg {
  background-color: #535665;
  width: 130px;
  height: 100px;
  border-radius: 7px;
  margin-top: 0;
}

.menu-img img {
  width: 130px;
  height: 100px;
  border-radius: 7px;
  margin-top: 0;
}

.menu-description {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.menu-price {
  font-size: 13px;
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 15px;
}

.menu-des {
  font-size: 13px;
  color: rgb(40 44 63 / 45%);
  margin: 1rem auto;
}

.menu-name {
  font-weight: 800;
  margin-top: 0;
}

.menu-category {
  padding: 0px 50px;
  font-size: 25px;
  color: rgb(40 44 63);
}

.menu-category-list {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: end;
}

.menu-category-block {
  width: 5px;
  height: 20px;
  background-color: #fc8019;
  margin: 10px 0px;
}

.hr-line {
  display: block;
}

.vr-line {
  border-left: 1px solid lightgrey;
  height: 100%;
  position: absolute;
  left: -50px;
}

.AddButton {
  background-color: white;
  width: 80px;
  height: 30px;
  cursor: pointer;
  border: 1px solid lightgray;
  margin: 0 1.6rem;
  font-size: 14px;
  font-weight: bold;
  color: #60b246;
}

.initial {
  display: flex;
  justify-content: center;
  padding-top: 7px;
}

.increment {
  justify-content: center;
  align-items: center;
}

.increment div {
  padding: 7px;
}
